# default is http, if you have ssl, change it to https
APP_SCHEME=http
# app host, depends on the result of `ipconfig`(`ifconfig`)
# APP_HOST=192.168.0.100
APP_HOST=192.168.1.112
# Should be as same as flask backend
APP_IP=1020
# APP Current API
APP_CURRENT_API=duitang
# APP API switch(online/offline, online is based on Flask backend, offline is based on Flutter backend)
APP_API_SWITCH=online
